<div class="container-fluid">
  <div class="row login-bg" [ngStyle]="{'background' : 'url(./assets/Images/Login/BG3.png)'}">
      <div class="col-xl-4">
          <div class="l-img-center">
              <img src="assets/Images/Login/forgot-password.png" class="img-fluid" alt="Padholeekho Login">
          </div>
      </div>
      <div class="col-xl-4">
          <form [formGroup]="resetForm" (keyup.enter)="reset()" class="form">
              <div class="center-align">
                  <div class="login-panel">
                      <p class="l-header">FORGOT YOUR PASSWORD? :)</p>
                      <p class="l-header-hint">Not to worry, we got you! Let’s get you a new password.</p>
                      <br>
                      <div class="i-login">
                          <p class="label">Register Email / Phone</p>
                          <div class="i-panel">
                              <input type="email" class="input-effect" type="text" placeholder="" formControlName="emailphone">
                              <span class="focus-border">
                                  <i></i>
                              </span> 
                          </div>
                          <div *ngIf="(submitted || f.emailphone.touched) && f.emailphone.errors" class="error"> 
                              <div [hidden]="!f.emailphone.errors.required">This field is required<small>*</small></div> 
                              <div [hidden]="!f.emailphone.errors.email && !f.emailphone.errors.pattern">Please enter valid email address or phone number</div>  
                          </div>   
                      </div>
                      
                      <div class="l-button text-center">
                          <button type="button" class="btn btn-success ripple" (click)="reset()">Reset password</button>
                      </div>
                       
                      <div class="l-account-t text-center">
                          <p>Don't have an account ?
                              <span (click)="goRegister()">
                                  Register
                              </span>
                          </p>
                      </div>
                  </div>
              </div>
          </form>
          <div *ngIf=successMsg class="alert alert-success alert-dismissible fade show">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Logged in successfully</strong> 
          </div>

          <div *ngIf= "errorMsg || error" class="alert alert-warning">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Login Failed!</strong>
            </div>


      </div>
      <div class="col-xl-4"></div>
  </div>
</div>