footer {
    background: #16222A;
    color: white;
}

.mainfooter {
    padding-top: 2%;
}

.mainfooter p {
    text-align: center;
    font-weight: 300;
    font-size: 13px;
}

.footer-fa {
    font-size: 25px;
    vertical-align: middle;
    margin-right: 15px;
}

.footer-hr {
    border-top: 2px solid #495057;
    margin-bottom: 0rem;
}


/*  soicial Icon  */

.social-row {
    margin: 4% 0;
}

a.btn-social,
.btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    width: 54px;
    font-size: 24px;
}

.btn-social .fa,
.btn-social i {
    backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(1);
    transform: scale(1);
    transform: scale(1);
    transition: all .25s;
}

.btn-social:hover,
.btn-social:focus {
    color: #fff;
    outline: none;
    text-decoration: none;
}

.btn-social:hover .fa,
.btn-social:focus .fa,
.btn-social:hover i,
.btn-social:focus i {
    transform: scale(1.3);
    transform: scale(1.3);
    transform: scale(1.3);
    transform: scale(1.3);
}

.btn-social.btn-xs {
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}

.btn-social.btn-sm {
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}

.btn-social.btn-lg {
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-facebook {
    background-color: #3b5998;
}

.btn-facebook:hover {
    background-color: #4c70ba;
}

.btn-youtube {
    background-color: #e52d27;
}

.btn-youtube:hover {
    background-color: #ea5955;
}

.btn-linkedin {
    background-color: #0976b4;
}

.btn-linkedin:hover {
    background-color: #0b96e5;
}


/* Hr Line of social Icons */

.hr-social {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 2.5em;
    opacity: .5;
}

.hr-social:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
}

.hr-social:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
}

.copy {
    margin: 25px 0 20px 0;
    font-size: 12px;
}


/* footer link */

.footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 13px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-links a {
    content: "|";
    font-weight: 300;
    font-size: 12px;
    left: 0px;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}


/* Mobile Responsive */

@media (min-width: 320px) and (max-width: 480px) {
    a.btn-social,
    .btn-social {
        display: inline;
    }
    .btn-facebook {
        background-color: transparent;
    }
    .btn-facebook:hover {
        background-color: transparent;
    }
    .btn-youtube {
        background-color: transparent;
    }
    .btn-youtube:hover {
        background-color: transparent;
    }
    .btn-linkedin {
        background-color: transparent;
    }
    .btn-linkedin:hover {
        background-color: transparent;
    }
    .fa-facebook-f {
        color: #0b96e5
    }
    .fa-youtube {
        color: #e52d27
    }
    .fa-linkedin-in {
        color: #0976b4
    }
    .hr-social {
        height: 1.5em;
    }
    .footer-links {
        text-align: left !important;
    }
    .footer-pad {
        padding: 20px 0;
    }
    .copy {
        text-align: center !important;
    }
    .footer-links {
        text-align: center !important;
    }
    .footer-links {
        margin: 0px 0 12px;
    }
}