<footer class="mainfooter">
    <div class="mainfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <!--Column1-->
                    <div>
                        <p><i class="fas fa-map-marker-alt footer-fa"></i> 4th Cross, 1st Main Rd, Talacauvery Layout,Basavanagara, Bengaluru, Karnataka 560037</p>
                        <p>And</p>
                        <p><i class="fas fa-map-marker-alt footer-fa"></i> #761, Sri Sai Ram Mansion, Above Andhra Bank, Marathahalli, Bengalure, Karnataka 560037</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <!--Column2-->
                    <div class="footer-pad">
                        <p><i class="fas fa-envelope footer-fa"></i> info@padholeekho.com</p>
                        <p class="mob-p"><i class="fas fa-mobile footer-fa"></i>+91 9916 124 600</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <!--Column3-->
                    <div class="ccavenue">
                        <img src="assets/Images/footer/ccavenue.png" class="img-fluid" alt="ccavenue">
                    </div>
                    <div>
                        <img src="assets/Images/footer/comodo_ssl.png" class="img-fluid" alt="comodo_ssl">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row social-row">
                <div class="col-md-4 col-4">
                    <hr class="hr-social">
                </div>
                <div class="col-md-4 col-4 text-center" style="padding: 0">
                    <a href="https://www.facebook.com/PadhoLeekho/" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/channel/UColdp4tYtG4XPWDBxv38K5g" target="_blank" class="btn-social btn-youtube"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/padho-leekho/" target="_blank" class="btn-social btn-linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/padholeekho/" target="_blank" class="btn-social btn-insta"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/padholeekho" target="_blank" class="btn-social btn-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.quora.com/profile/Padho-Leekho-1" target="_blank" class="btn-social btn-quora"><i class="fab fa-quora"></i></a>
                </div>
                <div class="col-md-4 col-4">
                    <hr class="hr-social">
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left copy">All right received ©2020 Padholeekho.com of One2Many Educational Pvt Ltd.</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-links text-right">
                        <a (click)="routeFunc('terms')" class="link-1">T &#38; C</a>

                        <a (click)="routeFunc('privacy')">Privacy &#38; Policy</a>

                        <a (click)="routeFunc('refund')">Refund</a>

                        <a (click)="routeFunc('aboutUs')">About Us</a>

                        <a>Blog</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<button class="gotop" *ngIf="isShow" (click)="gotoTop()">
        <img src="assets/Images/footer/up.png" class="img-fluid bounce" alt="up">
</button>