    /* support Panel */
    
    .center-align {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .login-panel {
        padding: 20px;
        width: 100%;
    }
    
    .l-header {
        font-size: 22px;
        color: #212121;
        font-weight: 300;
        letter-spacing: 0.8px;
        margin-bottom: 5px !important;
    }
    
    .l-header-hint {
        font-size: 12px;
        color: #6d6d6dc2;
    }
    
    .label {
        font-size: 13px;
        color: #333333;
        margin-bottom: 10px !important;
    }
    
    .drop-d {
        background-color: #f6f9f7;
        height: 54px;
    }
    
    .i-login {
        margin: 15px 0px;
    }
    
    .container {
        margin: 0 auto;
        max-width: 1200px;
    }
    /* Border Input */
    
    .i-panel {
        position: relative;
    }
    
     :focus {
        outline: none;
    }
    
    input[type="text"] {
        font: 15px/24px 'Roboto', sans-serif;
        color: #333;
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #f6f9f7;
    }
    
    input[type="number"] {
        font: 15px/24px 'Roboto', sans-serif;
        color: #333;
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #f6f9f7;
    }
    
    .input-effect {
        border: 1px solid transparent;
        padding: 14px 12px;
        transition: 0.4s;
        border-radius: 4px;
    }
    
    .input-effect~.focus-border:before,
    .input-effect~.focus-border:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #66bb6a;
        transition: 0.4s;
    }
    
    .input-effect~.focus-border:after {
        top: auto;
        bottom: 0;
    }
    
    .input-effect~.focus-border i:before,
    .input-effect~.focus-border i:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 0;
        background-color: #66bb6a;
        transition: 0.6s;
    }
    
    .input-effect~.focus-border i:after {
        left: auto;
        right: 0;
    }
    
    .input-effect:focus~.focus-border:before,
    .input-effect:focus~.focus-border:after {
        left: 0;
        width: 100%;
        transition: 0.4s;
    }
    
    .input-effect:focus~.focus-border i:before,
    .input-effect:focus~.focus-border i:after {
        top: 0;
        height: 100%;
        transition: 0.6s;
    }
    /* .l-button {
        margin-top: 30px;
    } */
    
    .btn-success {
        border-radius: 50px;
        padding: 4px 16px 7px 14px;
    }
    
    .l-account-t {
        margin-top: 30px;
    }
    
    .l-account-t p {
        font-size: 13px;
        color: #6d6d6dc2;
    }
    
    .l-img-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }