<div class="container-fluid">
    <div class="row login-bg">
        <div class="col-xl-4">
            <div class="l-img-center">
                <img src="assets/Images/Enquiry/Enquiry.png" class="img-fluid" alt="Padholeekho Enquiry">
            </div>
        </div>
        <div class="col-xl-8">
            <div class="center-align">
                <div class="login-panel">
                    <p class="l-header">Ask your question :)</p>
                    <p class="l-header-hint">Complete this Enquiry Form to obtain additional information about our services or send personal complaints. We will analyze <br> your enquiry and return to you shortly by email or phone.</p>
                    <form name="form" [formGroup]="enquiryForm" (keyup.enter)="enquiry()">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">User Name</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="text" placeholder="" formControlName="name">
                                        <span class="focus-border"><i></i></span>
                                    </div>
                                    <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                        <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">Email ID</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="text" placeholder="" formControlName="email">
                                        <span class="focus-border"><i></i></span>
                                    </div>
                                    <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                        <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                        <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="l-header-hint">Please be specific of the enquiry you want to submit in this Enquiry Form, so we can return to you
                            <br>fast with the information you are looking for. Thank you!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">Preparation for</p>
                                    <div class="i-panel">
                                        <select class="form-control drop-d input-effect" formControlName="super_course_id">
                                            <option value="2">CAT</option>
                                            <option value="4">IAS</option>
                                            <option value="5">MBA</option>
                                        </select>
                                        <span class="focus-border"><i></i></span>
                                    </div>
                                    <div *ngIf="(submitted || f.super_course_id.touched) && f.super_course_id.errors" class="error">
                                        <div [hidden]="!f.super_course_id.errors.required">select your Preparation<small>*</small></div>
                                    </div>
                                </div>
                                <p class="l-header-hint">Do you want to be contacted by phone?
                                    <span class="float-right">
                                        <label class="pure-material-radio">
                                            <input type="radio" checked="checked" formControlName="via_phone" name="via_phone" value='yes'>
                                            <span>Yes</span>
                                    </label>

                                    <label class="pure-material-radio">
                                            <input type="radio" name="via_phone" formControlName="via_phone" value="no">
                                            <span>No</span>
                                        </label>
                                    </span>
                                </p>
                                <div class="i-login">
                                    <p class="label">Mobile Number</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="number" formControlName="phone">
                                        <span class="focus-border"><i></i></span>
                                    </div>
                                    <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                        <div [hidden]="!f.phone.errors.required">Phone is required<small>*</small></div>
                                        <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">Enquiry Details</p>
                                    <div class="i-panel">
                                        <textarea class="form-control" rows="7" id="comment" name="text" formControlName="enquiry"></textarea>
                                        <span class="focus-border"><i></i></span>
                                    </div>
                                    <div *ngIf="(submitted || f.enquiry.touched) && f.enquiry.errors" class="error">
                                        <div [hidden]="!f.enquiry.errors.required">Enquiry is required<small>*</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="l-button text-right">
                            <button type="button" class="btn btn-success ripple" (click)="enquiry()">Send Enquiry</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<app-download></app-download>
<app-testimonial></app-testimonial>