<div class="container-fluid">
    <div class="row sec-1" style="margin-top: 58px;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleFade" *ngFor="let li of banners; let i = index" [attr.data-slide-to]="i" [ngClass]="i == 0 ? 'active':''"></li>
            </ol>
            <div class="carousel-inner">
                <div *ngFor="let image of banners; let k = index" [ngClass]="k == 0 ? 'carousel-item active':'carousel-item'">
                    <img class="d-block w-100" src="{{image.image}}" [alt]=image.alt>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="row sec-2">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/wrc.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Wide Range of Course</h4>
                    <p>We provide the courses for almost every All India Competitive Exams including the academic preparation of 10th Board Exam and 12th Board Exam. You can choose the course as per your choices/requirements.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/atl.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Addicted to Learn</h4>
                    <p>The design, well-researched content, way of teaching, expert & experienced teachers/ trainers, technology used to make the courses and moreover FULL HD video will give highest level of understanding the subject/concept and greatest
                        level of satisfaction that will make you to – Addicted to Learn</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/aaa.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Anything, Anywhere & Anytime</h4>
                    <p>You can prepare as per your convenience of time availability, you can study or prepare anywhere and you can choose the Module of preparation in your way:- From one small concept Course to complete Exam course.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/Support.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>24/7 Support</h4>
                    <p>Our Mission is to provide the best content and help the students anytime i.e. 24/7. We are always with you and ready to make your path easy to become successful and Dream Achiever. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row sec-3">
        <div class="col-xl-12">
            <h3 class="titel">Recent Courses</h3>
            <owl-carousel-o [options]="recentcourse">
                <ng-container *ngFor="let item of RecentCourses_data">
                    <ng-template carouselSlide>
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="{{item.image}}" alt="{{item.title}}">
                                <p class="trans-t">{{item.final_price | currency: 'INR'}}</p>
                            </div>
                            <div class="card-body m-p-0 ">
                                <h2 (click)="courseDetails('details', item.id)">{{item.title}}</h2>
                                <div class="row">
                                    <div class="col-sm-6 col-6">
                                        <div class="ratting-star">
                                            <span>{{item.rating}} </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-6">
                                        <h3 (click)="addToCart(item.entity_type, item.entity_id)">ADD</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>
    <div class="container-fluid sec-4 sec-4-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG.jpg)'}">
        <div class="row ">
            <div class="col-xl-8 m-p-0">
                <div class="">
                    <div class="p-0">
                        <h2>Limitless leraning, more possibilities</h2>
                        <!-- <h2></h2> -->
                        <p>Padho Leekho is an organization established to affect positively the landscape of the online teaching and learning industry in India.</p>
                        <p>The main objective of the company is to promote online Education for academic as well as various competitive examinations. India and Indian Competitive Exams are one of the toughest exams...</p>
                        <button type="button" (click)="readMore()" class="btn btn-success ripple">Read More...</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 m-p-0">
                <ul id="countdown">
                    <li id="days" style="color: #f44336;">
                        <div class="number">{{day}}</div>
                        <div class="label">Days</div>
                    </li>
                    <li id="hours" style="color: #2c8e4a;">
                        <div class="number">{{hour}}</div>
                        <div class="label">Hours</div>
                    </li>
                    <li id="minutes" style="color: black;">
                        <div class="number">{{min}}</div>
                        <div class="label">Minutes</div>
                    </li>
                    <li id="seconds" style="color: royalblue;">
                        <div class="number">{{sec}}</div>
                        <div class="label">Seconds</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row sec-5">
        <div class="col-xl-12" *ngIf="comboOffers">
            <h3 class="titel">Combo Offer</h3>
            <owl-carousel-o [options]="ComboOfferSlide">
                <ng-container *ngFor="let comboOffer of comboOffers">
                    <ng-template carouselSlide>
                        <div class="combo-offer">
                            <div class="combo-grid">
                                <div class="combo-sec-1" *ngFor="let item of comboOffer.course_codes">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                                            <p class="trans-t">{{item.actual_price}}</p>
                                        </div>
                                        <div class="card-body m-p-0 ">
                                            <h2>{{item.title}}</h2>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="ratting-star">
                                                        <span>{{item.rating}}</span>
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="c-offer-price">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3 class="c-offer-final_price">₹ 270
                                                    <span class="c-offer-price_h3">₹ 270</span>
                                                    <span class="c-offer-discount">12% off</span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="c-offer-final_price">₹ {{comboOffer.final_price}}
                                            <span class="c-offer-price_h3">₹ {{comboOffer.actual_price}}</span>
                                            <span class="c-offer-discount">{{comboOffer.offer}}% off</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="">
                                    <h3 class="addtocart" (click)="addToCart(comboOffer.entity_type, comboOffer.entity_id)">ADD</h3>
                                </div>
                                <!-- <div class="combo-sec-2">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                            <p class="trans-t">Rs.65000</p>
                                        </div>
                                        <div class="card-body m-p-0 ">
                                            <h2>CAT-QAB0CFICB1</h2>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="ratting-star">
                                                        <span>3.0 </span>
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-offer-but-grid">
                                        <h3 class="addtocart">ADD</h3>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>
    <div class="row sec-6">
        <div class="col-xl-12 m-p-0">
            <div class="sec-6-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG1.png)'}">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="p-45">
                                <h5>GET A FREE LESSON</h5>
                                <h2>Learn Something</h2>
                                <h2>New Every Day</h2>
                                <p>
                                    The Academic Preparation mainly needed at Standard 9th, 10th Board Exam, 11th & 12th Board Exam. After 10th Board and Marks gained in that is the deciding factor to get admission in various streams like- PCM, PCB, PCMB, COMMERCE, etc. Similarly, 12th
                                    Board Exam and Marks gained in that is one of the deciding factors but to get admission in IIT, NIT, AIIMS and other reputed colleges of Engineering, Medical, Commerce, Law & Humanities, and Students have to perform
                                    and compete among the Millions of Students through ALL INDIA EXAMS related to various Streams. JEE is one of the toughest exams in the world and students had to compete or perform very well to get admission into Prestigious
                                    and Premier Institute of IITs
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sec-6-form">
                                <div class="register">Register</div>
                                <form [formGroup]="homeForm" (keyup.enter)="submitFreeLesonForm">
                                    <div class="i-input">
                                        <label>User Name</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter your name" formControlName="name">
                                        <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                            <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                                        </div>
                                    </div>

                                    <div class="i-input">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter mobile number" formControlName="phone">
                                        <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                            <div [hidden]="!f.phone.errors.required">Phone number is required<small>*</small></div>
                                            <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                        </div>
                                    </div>

                                    <div class="i-input">
                                        <label>Email ID</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter email ID" formControlName="email">
                                        <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                            <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                            <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                                        </div>
                                    </div>

                                    <div class="i-input">
                                        <label>Set Password</label>
                                        <input type="password" class="form-control form-rounded" placeholder="Set password" formControlName="password">
                                        <div *ngIf="(submitted || f.password.touched) && f.password.errors" class="error">
                                            <div [hidden]="!f.password.errors.required">Password is required<small>*</small></div>
                                            <div [hidden]="!f.password.errors.minlength">Password must be at least 6 characters</div>
                                        </div>
                                    </div>

                                    <div class="i-input">
                                        <label>Confirm Password</label>
                                        <input type="password" class="form-control form-rounded" placeholder="Confirm Password" formControlName="confirmPassword">
                                        <div *ngIf="(submitted || f.confirmPassword.touched) && f.confirmPassword.errors" class="error">
                                            <div [hidden]="!f.confirmPassword.errors.required">Confirm Password is required<small>*</small></div>
                                            <div [hidden]="!f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                        </div>
                                    </div>

                                    <div class="i-input-button text-center">
                                        <button type="button" class="btn ripple btn-success" (click)="submitFreeLesonForm()">Register <i class="fas fa-arrow-circle-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row sec-7">
        <div class="col-xl-12">
            <h3>Upcoming Courses</h3>
            <owl-carousel-o [options]="upcomingCourses">
                <ng-container *ngFor="let item of upcommingCourse_data">
                    <ng-template carouselSlide>
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>{{item.course_title}}</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn ripple btn-outline-success btn-sm">
                                            <i class="fas fa-calendar-week"></i> {{item.lunching_date}}
                                        </button>
                                    </div>
                                </div>
                                <!-- <div class="u-course-desc">
                                    <p>{{item.course_description}}</p>
                                </div> -->
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>
    <div class="row sec-8">
        <div class="col-xl-12">
            <h2 class="text-center">Why choose us</h2>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Quantum Learning Concept.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>QLC- Quantum Learning Concept </h4>
                    <p>QLC by Padho Leekho is a learning approach in which key elements of a given subject are specifically taken out and explained in great detail through Well-Researched video modules, interactive sessions, and study materials. This approach
                        aims at creating a robust foundation in each subject for the students. It makes further learning easier and more enjoyable for the students.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Flexible Learning Experience.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Flexible Learning Experience</h4>
                    <p>Padho Leekho is fully committed to making the learning experience completely interactive, intellectually satisfying and 100% responsive to personalized learning and comprehensive capabilities of each student</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Unlimited Support.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Unlimited Support (Online/Offline)</h4>
                    <p>We have created Chatbots to help our students to clear our doubts instantly and update any information instantly. Our qualified trainers are also available to speak with students and help them with their doubts and provide correct
                        information. </p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/The scientific way of Evaluation.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>The scientific way of Evaluation</h4>
                    <p>The status of preparation is evaluated based on their performance in the mock test, Sectional Tests, Block wise Tests & Concept Folder Wise tests. Detailed Analytic Reports with performance statistics will be generated for Each Student.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Learn Through Images.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>LTI- Learn Through Images</h4>
                    <p>Images are so powerful for learning purposes because Human Brain only understands Images. This is property, limitation, and Language of Brain and based on that only we can understand the basic question – How Does Brain Work. </p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Categorization of Syllabus.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Categorization of Syllabus</h4>
                    <p>Every Section is divided into Four BLOCKS; Each BLOCKS is having own importance for preparation point of view. It is further divided into Concept folders and Concept Bytes, which will give the Freedom to choose any small topics/Concepts
                        and understand at the deepest level about that. You can prepare from very scratch level to very above the Exam Level/CAT Level.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<app-download></app-download>
<app-testimonial></app-testimonial>
<app-isloading *ngIf="isLoading"></app-isloading>
<app-alert [alertMsg]="alertMsg"></app-alert>