<div class="container-fluid m-p-0">
    <div class="row">
        <h1 style="display: none;"></h1>
    </div>
    <div class="row m-p-0 sec-1">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="head-t-center">
                <h4>Best <span class="green">education</span> platform for</h4>
                <h4>
                    <span class="red">CAT</span>,
                    <span class="skyblue">MBA</span>,
                    <span class="violet">IAS</span>
                </h4>
                <button type="button" class="btn btn-success b-r ripple">
                    <span>Demo Video</span> 
                    <span class="pull-right pause">
                        <i class="fas fa-play-circle"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-3 col-sm-6 m-p-0">
            <div class="sec-1-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/banner.png)'}"></div>
        </div>
    </div>

    <div class="row m-p-0 sec-2">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/wrc.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Wide Range of Course</h4>
                    <p>We provide the courses for almost every All India Competitive Exams including the academic preparation of 10th Board Exam and 12th Board Exam. You can choose the course as per your choices/requirements.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/atl.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Addicted to Learn</h4>
                    <p>The design, well-researched content, way of teaching, expert & experienced teachers/ trainers, technology used to make the courses and moreover FULL HD video will give highest level of understanding the subject/concept and greatest
                        level of satisfaction that will make you to – Addicted to Learn</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/aaa.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Anything, Anywhere & Anytime</h4>
                    <p>You can prepare as per your convenience of time availability, you can study or prepare anywhere and you can choose the Module of preparation in your way:- From one small concept Course to complete Exam course.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/Support.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>24/7 Support</h4>
                    <p>Our Mission is to provide the best content and help the students anytime i.e. 24/7. We are always with you and ready to make your path easy to become successful and Dream Achiever. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-3">
        <div class="col-xl-12">
            <h3 class="titel">Recent Courses</h3>
            <owl-carousel-o [options]="recentcourse">
                <ng-container *ngFor="let item of RecentCourses_data">
                    <ng-template carouselSlide>
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="{{item.image}}" alt="{{item.title}}">
                                <p class="trans-t">{{item.actual_price | currency: 'INR'}}</p>
                            </div>
                            <div class="card-body m-p-0 ">
                                <h2 (click)="courseDetails(item.id)">{{item.title}}</h2>
                                <div class="row">
                                    <div class="col-sm-6 col-6">
                                        <div class="ratting-star">
                                            <span>{{item.rating}} </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-6">
                                        <h3 (click)="addToCart(item.entity_type, item.entity_id)">ADD</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>

    <div class="row m-p-0 sec-4">
        <div class="col-xl-12 m-p-0">
            <div class="sec-4-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG.png)'}">
                <div class="container p-0">
                    <h2>Limitless leraning, more</h2>
                    <h2>possibilities</h2>
                    <p>Online courses open the opportunity for learning to almost anyone,</p>
                    <p>regardless of their scheduling commiments</p>
                    <button type="button" class="btn btn-success ripple">Read More...</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-5">
        <div class="col-xl-12" *ngIf="comboOffers">
            <h3>Combo Offer</h3>
            <owl-carousel-o [options]="ComboOfferSlide">
                <ng-container *ngFor="let comboOffer of comboOffers">
                    <ng-template carouselSlide>
                        <div class="combo-offer">
                            <div class="combo-grid">
                                <div class="combo-sec-1" *ngFor="let item of comboOffer.course_codes">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                                            <p class="trans-t">{{item.actual_price}}</p>
                                        </div>
                                        <div class="card-body m-p-0 ">
                                            <h2>{{item.titel}}</h2>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="ratting-star">
                                                        <span>{{item.rating}}</span>
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="c-offer-price">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3 class="c-offer-final_price">₹ 270
                                                    <span class="c-offer-price_h3">₹ 270</span>
                                                    <span class="c-offer-discount">12% off</span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="c-offer-final_price">₹ {{comboOffer.final_price}}
                                            <span class="c-offer-price_h3">₹ {{comboOffer.actual_price}}</span>
                                            <span class="c-offer-discount">{{comboOffer.offer}}% off</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="">
                                    <h3 class="addtocart" (click)="addToCart(comboOffer.entity_type, comboOffer.entity_id)">ADD</h3>
                                </div>
                                <!-- <div class="combo-sec-2">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                            <p class="trans-t">Rs.65000</p>
                                        </div>
                                        <div class="card-body m-p-0 ">
                                            <h2>CAT-QAB0CFICB1</h2>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="ratting-star">
                                                        <span>3.0 </span>
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-offer-but-grid">
                                        <h3 class="addtocart">ADD</h3>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>
    <div class="row m-p-0 sec-6">
        <div class="col-xl-12 m-p-0">
            <div class="sec-6-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG1.png)'}">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="p-45">
                                <h5>GET A FREE LESSON</h5>
                                <h2>Learn Something</h2>
                                <h2>New Every Day</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                    will.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sec-6-form">
                                <form [formGroup]="homeForm" (keyup.enter)="submitFreeLesonForm">
                                    <div class="i-input">
                                        <label>Your Name</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter your name" formControlName="name">
                                        <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                            <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Email ID</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter email ID" formControlName="email">
                                        <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                            <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                            <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter mobile number" formControlName="phone">
                                        <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                            <div [hidden]="!f.phone.errors.required">Phone number is required<small>*</small></div>
                                            <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                        </div>
                                    </div>
                                    <div class="i-input selectdiv">
                                        <label>Course</label>
                                        <select class="form-control" formControlName="super_course_id">
                                            <option disabled="" value="">Select your option</option>
                                            <option  *ngFor="let list of dropDownList; let i = index" value="{{list.id}}">{{list.name}}</option>
                                        </select>
                                    </div>
                                    <div *ngIf="(submitted || f.super_course_id.touched) && f.super_course_id.errors" class="error">
                                        <div [hidden]="!f.super_course_id.errors.required">select your Course<small>*</small></div>
                                    </div>
                                    <div class="i-input-button text-center">
                                        <button type="button" class="btn ripple btn-success" (click)="submitFreeLesonForm()">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-7">
        <div class="col-xl-12">
            <h3>Upcoming Courses</h3>
            <owl-carousel-o [options]="upcomingCourses">
                <ng-container *ngFor="let item of upcommingCourse_data">
                    <ng-template carouselSlide>
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>{{item.course_title}}</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn ripple btn-outline-success btn-sm">
                                            <i class="fas fa-calendar-week"></i> {{item.lunching_date}}
                                        </button>
                                    </div>
                                </div>
                                <!-- <div class="u-course-desc">
                                    <p>{{item.course_description}}</p>
                                </div> -->
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>
    <div class="row m-p-0 sec-8">
        <div class="col-xl-12">
            <h2 class="text-center">Why choose us</h2>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Quantum Learning Concept.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>QLC- Quantum Learning Concept </h4>
                    <p>QLC by Padho Leekho is a learning approach in which key elements of a given subject are specifically taken out and explained in great detail through Well-Researched video modules, interactive sessions, and study materials. This approach
                        aims at creating a robust foundation in each subject for the students. It makes further learning easier and more enjoyable for the students.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Flexible Learning Experience.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Flexible Learning Experience</h4>
                    <p>Padho Leekho is fully committed to making the learning experience completely interactive, intellectually satisfying and 100% responsive to personalized learning and comprehensive capabilities of each student</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Unlimited Support.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Unlimited Support (Online/Offline)</h4>
                    <p>We have created Chatbots to help our students to clear our doubts instantly and update any information instantly. Our qualified trainers are also available to speak with students and help them with their doubts and provide correct
                        information. </p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/The scientific way of Evaluation.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>The scientific way of Evaluation</h4>
                    <p>The status of preparation is evaluated based on their performance in the mock test, Sectional Tests, Block wise Tests & Concept Folder Wise tests. Detailed Analytic Reports with performance statistics will be generated for Each Student.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Learn Through Images.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>LTI- Learn Through Images</h4>
                    <p>Images are so powerful for learning purposes because Human Brain only understands Images. This is property, limitation, and Language of Brain and based on that only we can understand the basic question – How Does Brain Work. </p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Categorization of Syllabus.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Categorization of Syllabus</h4>
                    <p>Every Section is divided into Four BLOCKS; Each BLOCKS is having own importance for preparation point of view. It is further divided into Concept folders and Concept Bytes, which will give the Freedom to choose any small topics/Concepts
                        and understand at the deepest level about that. You can prepare from very scratch level to very above the Exam Level/CAT Level.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<app-download></app-download>
<app-testimonial></app-testimonial>
<app-isloading *ngIf="isLoading"></app-isloading>
<app-alert [alertMsg]="alertMsg"></app-alert>