<div id="hideDiv" class="notification" [ngClass]="_alertMsg != undefined ? _alertMsg.class : ''">
    <div class="notification__message" [ngClass]="_alertMsg != undefined ? _alertMsg.colorClass : ''">
        <!-- <h1 *ngIf="_alertMsg != undefined">{{_alertMsg.info}}</h1> -->
        <p *ngIf="_alertMsg != undefined">{{_alertMsg.text}}</p>
        <button aria-labelledby="button-dismiss" (click)="dismiss()">
      <span id="button-dismiss" hidden>Dismiss</span>
      <svg viewBox="0 0 100 100" width="10" height="10">
        <g stroke="currentColor" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" fill="none">
          <g transform="translate(50 50) rotate(45)">
            <path d="M 0 -30 v 60 z M -30 0 h 60"></path>
          </g>
        </g>
      </svg>
    </button>
    </div>
</div>