<div class="row m-p-0 sec-10">
    <div class="col-md-12 mar-bot">
        <h3>Testimonial</h3>
        <owl-carousel-o [options]="testimonial">
            <ng-container *ngFor="let testimonial of testimonial_data">
                <ng-template carouselSlide>
                    <div class="testimonial">
                        <div class="pic">
                            <img src="{{testimonial.image}}">
                        </div>
                        <p class="description">
                            {{testimonial.description}}
                        </p>
                        <h3 class="title">Kellie</h3>
                        <small class="post">- {{testimonial.title}}</small>
                    </div>
                </ng-template>
            </ng-container>
        </owl-carousel-o>
    </div>
    <!-- <div class="col-md-4">
        <div class="blog-m-b">
            <h3>Blog</h3>
            <owl-carousel-o [options]="blog">
                <ng-container>
                    <ng-template carouselSlide>
                    <div class="item">
                        <div class="blog-card">
                            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-3.jpg" class="blog-img" alt="blog">
                            <div class="bottom-left blog-card-img-overlay">
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <h6>March 12 2019</h6>
                            </div>
                        </div>
                    </div>
                    </ng-template>
                </ng-container>
                <ng-container>
                    <ng-template carouselSlide>
                    <div class="item">
                        <div class="blog-card">
                            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-3.jpg" class="blog-img" alt="blog">
                            <div class="bottom-left blog-card-img-overlay">
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <h6>March 12 2019</h6>
                            </div>
                        </div>
                    </div>
                    </ng-template>
                </ng-container>
                <ng-container>
                    <ng-template carouselSlide>
                    <div class="item">
                        <div class="blog-card">
                            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-3.jpg" class="blog-img" alt="blog">
                            <div class="bottom-left blog-card-img-overlay">
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <h6>March 12 2019</h6>
                            </div>
                        </div>
                    </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div> -->
</div>