.main-header {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    padding: 15px 0px;
}

.navbar-top {
    height: 55px;
    display: flex;
    align-items: center;
}

.navbar-top .logo {
    display: block;
    width: auto;
    position: absolute;
    left: 0;
}

.logo img {
    width: 155px;
}

.navbar-btn-login {
    position: absolute;
    right: 0;
}

.navbar-btn-login li {
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
    position: relative;
}

.btn-login-reg {
    color: #268b45;
    border-color: #268b45;
    font-size: 14px;
    border-radius: 50px;
}

.btn-login-reg:hover {
    color: #fff;
    background-color: #268b45;
    border-color: #268b45
}

.search-form {
    outline: 0;
    float: left;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: absolute;
    left: 15%;
}

.search-form>.textbox {
    outline: 0;
    height: 42px;
    background-color: #f4f4f4;
    width: 244px;
    line-height: 42px;
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.270588235294118);
    border: 0;
    float: left;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.search-form>.textbox:focus {
    outline: 0;
    background-color: #268b4530;
}

.search-form>.button {
    outline: 0;
    background: none;
    background: #268b45;
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.search-form>.button:hover {
    background-color: rgba(0, 150, 136, 0.8);
}