<div class="container-fluid">
    <div class="row register-bg" [ngStyle]="{'background' : 'url(./assets/Images/Login/BG3.png)'}">
        <div class="col-xl-4">
            <div class="r-img-center">
                <img src="assets/Images/Login/Login.png" class="img-fluid" alt="Padholeekho Register">
            </div>
        </div>
        <div class="col-xl-4">
            <div class="center-align">
                <div class="register-panel">
                    <p class="r-header">Register :)</p>
                    <p class="r-header-hint">To keep connected with us please login your personal</p>
                    <p class="r-header-hint">information by Email ID and Password</p>
                    <form name="form" [formGroup]="registerForm" (keyup.enter)="register()">
                        <div class="i-register form-group">
                            <p class="label">User Name</p>
                            <div class="i-panel">
                                <input class="input-effect" type="text" placeholder="" formControlName="name" />
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error"> 
                                <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>    
                            </div> 
                        </div> 
                        <div class="i-register form-group">
                            <p class="label">Email ID</p>
                            <div class="i-panel">
                                <input class="input-effect" type="email" placeholder="" formControlName="email" />
                                <span class="focus-border"> <i></i> </span>
                            </div>
                            <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error"> 
                                <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div> 
                                <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>  
                            </div> 
                        </div>
                        <div class="i-register form-group">
                            <p class="label">Mobile Number</p>
                            <div class="i-panel">
                                <input class="input-effect" type="text" placeholder="" formControlName="phone" />
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error"> 
                                <div [hidden]="!f.phone.errors.required">Phone is required<small>*</small></div>
                                <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>          
                            </div> 
                        </div>
                        <div class="i-register form-group">
                            <p class="label">Set Password</p>
                            <div class="i-panel">
                                <input class="input-effect" type="password" placeholder="" formControlName="password" /> 
                                <span class="focus-border"><i></i></span> 
                            </div>
                            <div *ngIf="(submitted || f.password.touched) && f.password.errors" class="error"> 
                                <div [hidden]="!f.password.errors.required">Password is required<small>*</small></div> 
                                <div [hidden]="!f.password.errors.minlength">Password must be at least 6 characters.</div>
                            </div>   
                        </div>
                        <div class="i-register form-group">
                            <p class="label">Confirm Password</p>
                            <div class="i-panel">
                                <input class="input-effect" type="password" placeholder="" formControlName="confirmPassword" /> 
                                <span class="focus-border"><i></i></span> 
                            </div>
                            <div *ngIf="(submitted || f.confirmPassword.touched) && f.confirmPassword.errors" class="error"> 
                                <div [hidden]="!f.confirmPassword.errors.required">Confirm Password is required<small>*</small></div>    
                                <div [hidden]="!f.confirmPassword.errors.mustMatch">Passwords must match</div>
                            </div>   
                        </div>
                        <div class="round">
                            <div class="remember">
                                <div class="remember-c">
                                    <input type="checkbox" id="checkbox" checked />
                                    <label for="checkbox"></label>
                                </div> 
                                <div class="remember-c">
                                    <span>Remember Me</span>
                                </div> 
                            </div>
                            <div>
                                <span class="float-right"></span>
                            </div>
                        </div>
                        <div class="r-button text-center">
                            <button class="btn btn-success ripple" (click)="register()"> Register </button>
                        </div>
                    </form>
                    <div class="r-account-t text-center">
                        <p>Have already an account ? 
                            <span (click)="goLogin()">
                                LOGIN
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>