<ng-container *ngIf="show">
    <app-nav></app-nav>
</ng-container>
<ng-container *ngIf="!show">
    <app-header></app-header>
</ng-container>
<div class="container">
  <div class="row notfound">
      <div class="col-md-6">
          <h2>
              Oops!
          </h2>
          <h3>
              Something went wrong here.
          </h3>
          <p>
              We're working on it and we'll get it fixed as soon as possible
          </p>
          <div>
              <img src="assets/Images/404/youtube.gif" class="img-fluid" alt="youtube GIF">
          </div>
      </div>
      <div class="col-md-6">
          <img src="assets/Images/404/notfound.png" class="img-fluid mx-auto d-block" alt="not found">
          <h4 class="downloadapp">download our app</h4>
          <div class="row">
              <div class="col"> <img src="assets/Images/404/playstore.png" class="img-fluid" alt="Padholeekho playstore"></div>
              <div class="col"> <img src="assets/Images/404/ios.png" class="img-fluid" alt="Padholeekho Ios"></div>
          </div>
      </div>
  </div>
</div>