<app-nav *ngIf="show"></app-nav>
<app-header *ngIf="!show"></app-header>
<div class="container-fluid" style="margin-top: 58px;">
    <div class="row">
        <h1 style="display:none;"></h1>
    </div>
    <div class="row m-p-0">
        <div class="col-xl-9 ">
            <div *ngFor="let item of topicListDetailslist" class="d-inf-sec-1 d-sec-1 m-0">
                <p class="d-info-star">
                    <star-rating [value]="item.rating" [totalstars]="item.max_rating" checkedcolor="green" uncheckedcolor="#9e9e9e" size="30px" readonly="true"></star-rating>
                </p>
                <p class="d-info-star-text">{{item.rating}} out of {{item.max_rating}}</p>
                <h1>{{item.title}}
                    <img (click)="storetoWishlist(item.entity_type, item.entity_id)" src="assets/Images/Details/u4609.png" class="img-fluid" alt="">
                </h1>
                <h5>{{item.course_code}}</h5>
                <!-- <p class="d-info-text">{{bannerData.description}}</p> -->
            </div>

            <div class="t-l">
                <h1>Topic List</h1>
                <owl-carousel-o [options]="topiclistslide">
                    <ng-container *ngFor="let item of topicList">
                        <ng-template carouselSlide>
                            <div class="topic-list-card">
                                <div class="card r-course-card">
                                    <div class="card-img-block">
                                        <img class="card-img-top img-fluid" src="{{item.image}}">
                                        <p class="trans-t">{{item.final_price | currency: 'INR'}}</p>
                                    </div>
                                    <div class="card-body m-p-0 ">
                                        <h2 (click)="topicListDetails(item.id)">{{item.title}}</h2>
                                        <div class="row">
                                            <div class="col-sm-6 col-6">
                                                <div class="ratting-star">
                                                    {{item.rating}} <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-6">
                                                <h3 (click)="addToCart(item.entity_type, item.entity_id)">ADD</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
            <div *ngIf="topicListDetailslist" class="row">
                <div class="col-xl-8">
                    <div class="d-sec-2-panel">
                        <div class="d-sec-2-p-h">
                            <p>About Course</p>
                        </div>
                        <div class="d-sec-2-p-b">
                            <div *ngFor="let item of topicListDetailslist">
                                <!-- <img *ngIf="topicListDetailslist.description == null" alt="Padholeekho" class="img-fluid mx-auto d-block" src="assets/Images/Global/Data_not_found.png"> -->
                                <p>{{item.description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="d-sec-2-panel">
                        <div class="d-sec-2-p-h">
                            <p>Key Points</p>
                            {{topicListDetailslist.points}}
                        </div>
                        <div class="d-sec-2-p-b">
                            <div class="d-sec2-togg-text" *ngFor="let item of topicListDetailslist[0].points">
                                <img src="assets/Images/Details/u995.png" alt="">
                                <p>{{item}}</p>
                            </div>
                            <!-- <div *ngIf="topicListDetailslist.points.length == 0">
                                <img alt="Padholeekho" class="img-fluid mx-auto d-block" src="assets/Images/Global/Data_not_found.png">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3">
            <div class="f-center">
                <div class="card r-course-card">
                    <div class="card-img-block">
                        <div *ngIf="topicListDetailslist">
                            <i class="fas fa-play video-thumbnail" data-toggle="modal" data-target="#videoModal"></i>
                            <img *ngFor="let item of topicListDetailslist" class="card-img-top img-fluid" src="{{item.image}}" alt="Card image cap">
                        </div>
                    </div>
                    <div class="card-body m-p-0">
                        <div *ngFor="let item of topicListDetailslist" class="float-body">
                            <div class="rupee-text">
                                <div class="banner-card">
                                    <p class="strike">{{item.actual_price | currency: 'INR'}}</p>
                                    <h5 class="rupee-text">{{item.final_price | currency: 'INR'}} <span class="r-offer">{{item.offer}} %</span></h5>
                                </div>
                            </div>
                            <div class="aside-btn">
                                <div class="aside-left">
                                    <button type="button" class="btn btn-outline-success btn-sm">Book Now</button>
                                </div>
                                <div class="aside-right">
                                    <button type="button" (click)="addToCart(item.entity_type, item.entity_id)" class="btn btn-outline-success btn-sm">Add To Cart</button>
                                </div>
                            </div>
                            <p class="aside-info">
                                <img src="assets/Images/Details/u4830.png" alt=""> 7-Day Money-Back Guarantee
                            </p>
                            <p class="aside-includes">INCLUDES</p>
                            <div class="includes">
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/video.png" alt="padholeekho HD Quality Video">
                                    </div>
                                    <div>
                                        <p>HD Quality Video</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/laptop.png" alt="padholeekho Access on mobile and laptop">
                                    </div>
                                    <div>
                                        <p>Access on mobile and laptop</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/mic.png" alt="padholeekho Support On call">
                                    </div>
                                    <div>
                                        <p>Support On call</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/uwl.png" alt="padholeekho Learning of way is unique">
                                    </div>
                                    <div>
                                        <p>Learning of way is unique</p>
                                    </div>
                                </div>
                            </div>
                            <div class="includes-grid">
                                <div>
                                    <img src="assets/Images/Details/unv.png" alt="padholeekho Unlimited no of Views">
                                </div>
                                <div>
                                    <p>Unlimited no of Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-rating">
                    <div class="r-rating">
                        <h4 class="text-center">4.5</h4>
                        <p class="text-center">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <h5 class="text-center">41505 Ratings</h5>
                    </div>
                    <div class="p-rating">
                        <h6>Detailed Rating</h6>
                        <div class="p-rating-grid">
                            <div class="p-rating-center">
                                <p>5 <i class="fas fa-star"></i></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar5" style="width:70%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>850</p>
                            </div>
                            <div class="p-rating-center">
                                <p>4 <i class="fas fa-star"></i></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar4" style="width:50%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>116</p>
                            </div>
                            <div class="p-rating-center">
                                <p>3 <i class="fas fa-star"></i></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar3" style="width:30%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>2568</p>
                            </div>
                            <div class="p-rating-center">
                                <p> 2 <i class="fas fa-star"></i></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar2" style="width:20%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>458</p>
                            </div>
                            <div class="p-rating-center">
                                <p> 1 <i class="fas fa-star"></i></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar1" style="width:5%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>125</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0">
        <div class="col-xl-6">
            <div *ngIf="SAB" class="student-course">
                <h1>Student Also Brought</h1>
                <owl-carousel-o [options]="studentAlsoBrought">
                    <ng-container *ngFor="let item of SAB">
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                                    <p class="trans-t">{{item.final_price | currency: 'INR'}}</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2>{{item.title}}</h2>
                                    <div class="row">
                                        <div class="col-sm-6 col-6">
                                            <div class="ratting-star">
                                                {{item.rating}}<i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-6">
                                            <h3 (click)="addToCart(item.entity_type, item.entity_id)">ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
        </div>
        <div class="col-xl-6">
            <div *ngIf="CIC" class="concept-course">
                <h1>Conceptually Interrelated Courses</h1>
                <owl-carousel-o [options]="cic">
                    <ng-container *ngFor="let item of CIC">
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                                    <p class="trans-t">{{item.final_price | currency: 'INR'}}</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">{{item.title}}</h2>
                                    <div class="row">
                                        <div class="col-sm-6 col-6">
                                            <div class="ratting-star">
                                                {{item.rating}} <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-6">
                                            <h3 (click)="addToCart(item.entity_type, item.entity_id)">ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
        </div>
    </div>
    <div class="row m-p-0" *ngIf="comboOffers">
        <div class="col-xl-12">
            <h3 class="combo-h3">Combo Offer</h3>
            <owl-carousel-o [options]="ComboOfferSlide">
                <ng-container *ngFor="let comboOffer of comboOffers">
                    <ng-template carouselSlide>
                        <div class="combo-offer">
                            <div class="combo-grid">
                                <div class="combo-sec-1" *ngFor="let item of comboOffer.course_codes">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="{{item.image}}" alt="Card image cap">
                                            <p class="trans-t">{{item.actual_price}}</p>
                                        </div>
                                        <div class="card-body m-p-0 ">
                                            <h2>{{item.title}}</h2>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="ratting-star">
                                                        <span>{{item.rating}}</span>
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="c-offer-final_price">₹ {{comboOffer.final_price}}
                                            <span class="c-offer-price_h3">₹ {{comboOffer.actual_price}}</span>
                                            <span class="c-offer-discount">{{comboOffer.offer}}% off</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="">
                                    <h3 class="addtocart" (click)="addToCart(comboOffer.entity_type, comboOffer.entity_id)">ADD</h3>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>
</div>
<!-- Video Modal -->
<div *ngIf="topicListDetailslist" class="modal fade" id="videoModal">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-content">
            <div *ngIf="topicListDetailslist.video !== '' ">
                <mat-video title="My Tutorial Title" [autoplay]="false" [preload]="true" [fullscreen]="true" [download]="false" color="accent" spinner="spin" poster="image.jpg">
                    <source *ngFor="let item of topicListDetailslist" matVideoSource src="{{item.video}}" type="video/mp4">
                </mat-video>
            </div>

            <div *ngIf="topicListDetailslist.video == '' ">
                <img src="assets/Images/Global/VideoNotAvail.gif" class="mx-auto d-block" alt="">
            </div>
        </div>
    </div>
</div>
<app-isloading *ngIf="isLoading "></app-isloading>
<app-alert [alertMsg]="alertMsg"></app-alert>