.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.banner {
    width: 100%;
    background-position: center center;
    background-size: cover;
}

.card {
    flex: 1 1 50%;
    position: relative;
    border: 1px solid #efefef;
    color: #444444;
    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .card h1 {
    margin: 0;
  }
  
  .card p {
    margin: 0 0 30px;
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.996078431372549);
  }
  
  a {
    color: #e76c67;
    text-decoration: none;
  }
  
  .subtitle {
    margin: 0 0 15px;
    /* font-weight: 700; */
    font-size: 12px;
    color: #fff;
  }
  
  .card-content {
    padding: 30px 30px 110px;
    padding: 15px 15px 100px;
    background-color: #00C469;
  }

  .card-content h1{
      color: #fff;
      font-size: 24px;
  }
  
  .card-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .card-details-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #efefef;
    margin: 0 30px;
    padding: 30px 0;
  }
  
  .button {
    display: block;
    font-size: 14px;
    /* background: #e76c67; */
    border: 1px solid #fff;
    padding: 3px 15px 4px 15px;
    color: white;
    /* font-weight: 700; */
    text-align: center;
    border-radius: 50px;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
  }
  
  button:hover,
  button:focus {
    background-color: #e76c67;
    /* border: 1px solid #e76c67; */
    transition: 0.3s;
  }
  
  .options p {
    color: #fff;
  }
  
  .options a:hover {
    color: #222222;
  }
  
  .fa {
    margin-right: 0.25rem;
  }