<header class="main-header">
    <nav class="navbar-top navbar">
        <a routerLink="/user/home" class="logo">
            <img src="assets/Images/Logo/logo.png" class="img-fluid" alt="Logo">
        </a>
        <form class="search-form xs-hidden">
            <input type="text" class="textbox" placeholder="Search Courses">
            <button title="Search" value="" type="submit" class="button">
              <i class="fas fa-search"></i>
          </button>
        </form>
        <ul class="navbar-btn-login">
            <!-- <li>
                <div class="bell">
                    <span class="notification">1</span>
                </div>
            </li> -->
            <li>
                <div class="p-icon profile-container">
                    <div class="half">
                        <label *ngIf="username" class="profile-dropdown" data-toggle="dropdown" (click)="changIcon()"> 
                            <img src="{{username.image}}" class="img-fluid">
                            <span>{{username.name}} <i class="fa angle" [ngClass]="dropDown ? 'fa-angle-up' : 'fa-angle-down'"></i></span>
                            <ul class="dropdown-menu">
                                <li><a routerLink="/user/myProfile" ><i class="fas fa-user"></i> My Profile</a></li>
                                <li><a ><i class="fas fa-video"></i> My Courses</a></li> 
                                <li><a routerLink="/user/test-series/PurchaseTestSeries" ><i class="fas fa-tv"></i> My Test Series</a></li> 
                                <li><a ><i class="fas fa-bell"></i> Notification</a></li> 
                                <li><a (click)="logout()"><i class="fas fa-power-off"></i> Logout</a></li>
                            </ul>
                        </label>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</header>
<ul class="exo-menu" [ngClass]="{'display': toggleValue}">
    <li>
        <a routerLink="/user/home" class="active" href="#"><i class="fa fa-home"></i> Home</a>
    </li>
    <li class="mega-drop-down">
        <a href="#"><i class="fa fa-laptop"></i> Competitive Exam</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="row">
                    <!-- <div *ngFor="let item of menudata; let i = index" class="col-md-1 col-6">
                        <h4 (click)="goDetailsPage(item.id)" class="mega-title">{{item.name}} </h4>
                    </div> -->
                    <ul>
                        <li *ngFor="let item of menudata; let i = index" (click)="goDetailsPage(item.id)" class="mega-title">{{item.name}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </li>
    <li>
        <a routerLink="/user/test-series/OnlineTestSeries">
            <i class="fas fa-tv"></i>Test Series
        </a>
    </li>
    <li>
        <a routerLink="/user/aboutUs">
            <i class="fa fa-info-circle"></i> About Us
        </a>
    </li>
    <li>
        <a routerLink="/user/enquiry">
            <i class="fa fa-list-alt"></i> Enquiry
        </a>
    </li>
    <li>
        <a routerLink="/user/support">
            <i class="fa fa-phone-square"></i> Support
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/user/cart">
            <i class="fas fa-shopping-cart"></i><span class='cart-counter'>{{cartCount ? cartCount : 0}}</span> Cart
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/user/wishlist">
            <i class="far fa-heart"></i> Wishlist
        </a>
    </li>
    <a id="nav-toggle" class="nav-toggle" [ngClass]="{'active': toggleValue}"><span class="span-toggle" (click)="toggle()"></span></a>
    <a id="demo-2">
        <input type="search" placeholder="Search">
    </a>
</ul>
<router-outlet></router-outlet>