<div class="container">
    <div class="profile" style="margin-top: 58px;">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-border">
                    <div class="card-container-profi">
                        <div class="card-item">
                            <div class="card-header">
                                <div class="card-header__bg"></div>
                                <img src="{{userinfo.image}}" class="card-header__img img-fluid">
                                <div class="card-process">
                                    <a (click)="updateProfile()" class="process__item">
                                        <div class="process-icon message"> <i class="fas fa-edit"></i></div>
                                    </a>
                                </div>
                                <div class="card-header__text" *ngIf="userinfo">
                                    <span class="card-header__name">{{userinfo.name}}</span>
                                    <span class="card-header__job">{{userinfo.email}} </span>
                                    <span class="card-header__job"> {{userinfo.phone}} </span>
                                    <div class="text-center">
                                        <button type="button" (click)="changePassword()" class="btn btn-change-password btn-outline-success">Change Password</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">Support Request List</div>
                    <div class="card-body card-body-re card-support">
                        <div class="Cart-table">
                            <table class="table table-xs profile-table">
                                <tr>
                                    <th class="text-center">Sl No</th>
                                    <th class="text-center">Request Date</th>
                                    <th class="text-center">Support Details</th>
                                </tr>
                                <tr class="item-row" *ngFor="let item of supportList; let i = index">
                                    <td class="text-center" title="Sl No">{{i + 1}}</td>
                                    <td class="text-center" title="Request Date">{{item.requested_date | date:'medium'}}</td>
                                    <td class="text-center" title="Support Details">{{item.requested_for}}</td>
                                </tr>
                            </table>
                        </div>
                        <div *ngIf="! supportList">
                            <img src="assets/Images/Myprofile/NoSupportAvailable.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Enquire Request List</div>
                    <div class="card-body card-body-re card-support">
                        <div class="Cart-table">
                            <table class="table table-xs profile-table">
                                <tr>
                                    <th class="text-left" style="width: 10%;">Sl No</th>
                                    <th class="text-left" style="width: 15%;">Request Date</th>
                                    <th class="text-left" style="width: 15%;">Enquire For</th>
                                    <th class="text-left">Enquire Description</th>
                                </tr>
                                <tr class="item-row" *ngFor="let item of enquiryList; let i = index">
                                    <td class="text-center" title="Sl No">{{i + 1}}</td>
                                    <td class="text-center" title="Request Date">{{item.requested_date | date:'medium'}}</td>
                                    <td class="text-center" title="Enquire For">{{item.requested_for}}</td>
                                    <td class="text-left" title="Description">{{item.requested_details}}</td>
                                </tr>
                            </table>
                        </div>
                        <div *ngIf="! enquiryList">
                            <img src="assets/Images/Myprofile/NoEnquiryAvailable.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card card-Course-list">
            <div class="card-header">Course List</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="wrapper">
                            <div class="card-container-course-list">
                                <div class="top">
                                    <img class="img-fluid" width="100%" src="assets/Images/Myprofile/img.jpg">
                                </div>
                                <div class="bottom">
                                    <div class="left">
                                        <div class="details">
                                            <h6>CAT-2020-QABQCF1CBO</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inside">
                                <div class="icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="contents">
                                    <table>
                                        <tr>
                                            <td>Purchase Date</td>
                                            <td>08/09/19</td>
                                        </tr>
                                        <tr>
                                            <td>Expire Date</td>
                                            <td>20/08/19</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wrapper">
                            <div class="card-container-course-list">
                                <div class="top">
                                    <img class="img-fluid" width="100%" src="assets/Images/Myprofile/img.jpg">
                                </div>
                                <div class="bottom">
                                    <div class="left">
                                        <div class="details">
                                            <h6>CAT-2020-QABQCF1CBO</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inside">
                                <div class="icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="contents">
                                    <table>
                                        <tr>
                                            <td>Purchase Date</td>
                                            <td>08/09/19</td>
                                        </tr>
                                        <tr>
                                            <td>Expire Date</td>
                                            <td>20/08/19</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wrapper">
                            <div class="card-container-course-list">
                                <div class="top">
                                    <img class="img-fluid" width="100%" src="assets/Images/Myprofile/img.jpg">
                                </div>
                                <div class="bottom">
                                    <div class="left">
                                        <div class="details">
                                            <h6>CAT-2020-QABQCF1CBO</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inside">
                                <div class="icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="contents">
                                    <table>
                                        <tr>
                                            <td>Purchase Date</td>
                                            <td>08/09/19</td>
                                        </tr>
                                        <tr>
                                            <td>Expire Date</td>
                                            <td>20/08/19</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wrapper">
                            <div class="card-container-course-list">
                                <div class="top">
                                    <img class="img-fluid" width="100%" src="assets/Images/Myprofile/img.jpg">
                                </div>
                                <div class="bottom">
                                    <div class="left">
                                        <div class="details">
                                            <h6>CAT-2020-QABQCF1CBO</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inside">
                                <div class="icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="contents">
                                    <table>
                                        <tr>
                                            <td>Purchase Date</td>
                                            <td>08/09/19</td>
                                        </tr>
                                        <tr>
                                            <td>Expire Date</td>
                                            <td>20/08/19</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-isloading *ngIf="isLoading"></app-isloading>