<div class="container-fluid" style="margin-top: 58px;">
    <div class="row">
        <div class="col-xl-9 ">
            <div *ngFor="let item of courseDetails" class="d-inf-sec-1 d-sec-1 m-0">
                <p class="d-info-star">
                    <star-rating [value]="item.rating" [totalstars]="item.max_rating" checkedcolor="green" uncheckedcolor="#9e9e9e" size="30px" readonly="true"></star-rating>
                </p>
                <p class="d-info-star-text">{{item.rating}} out of {{item.max_rating}}</p>
                <h1>{{item.title}}
                    <img (click)="storetoWishlist(item.entity_type, item.entity_id)" src="assets/Images/Details/u4609.png" class="img-fluid" alt="">
                </h1>
                <h5>{{item.course_code}}</h5>
                <!-- <p class="d-info-text">{{bannerData.description}}</p> -->
            </div>

            <div *ngIf="courseDetails" class="row">
                <div class="col-xl-8">
                    <div class="d-sec-2-panel">
                        <div class="d-sec-2-p-h">
                            <p>About Course</p>
                        </div>
                        <div class="d-sec-2-p-b">
                            <div *ngFor="let item of courseDetails">
                                <!-- <img *ngIf="topicListDetailslist.description == null" alt="Padholeekho" class="img-fluid mx-auto d-block" src="assets/Images/Global/Data_not_found.png"> -->
                                <p>{{item.description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="d-sec-2-panel">
                        <div class="d-sec-2-p-h">
                            <p>Key Points</p>
                        </div>
                        <div class="d-sec-2-p-b">
                            <div class="d-sec2-togg-text" *ngFor="let item of courseDetails[0].points">
                                <img src="assets/Images/Details/u995.png" alt="">
                                <p>{{item}}</p>
                            </div>
                            <div *ngIf="courseDetails[0].length == 0">
                                <img alt="Padholeekho" class="img-fluid mx-auto d-block" src="assets/Images/Global/Data_not_found.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3">
            <div class="f-center">
                <div class="card r-course-card">
                    <div class="card-img-block">
                        <div *ngIf="courseDetails">
                            <i class="fas fa-play video-thumbnail" data-toggle="modal" data-target="#videoModal"></i>
                            <img *ngFor="let item of courseDetails" class="card-img-top img-fluid" src="{{item.image}}" alt="Card image cap">
                        </div>
                    </div>
                    <div class="card-body m-p-0">
                        <div *ngFor="let item of courseDetails" class="float-body">
                            <div class="rupee-text">
                                <div class="banner-card">
                                    <p class="strike">{{item.actual_price | currency: 'INR'}}</p>
                                    <h5 class="rupee-text">{{item.final_price | currency: 'INR'}} <span class="r-offer">{{item.offer}} %</span></h5>
                                </div>
                            </div>
                            <div class="aside-btn">
                                <div class="aside-left">
                                    <button type="button" class="btn btn-outline-success btn-sm">Book Now</button>
                                </div>
                                <div class="aside-right">
                                    <button type="button" (click)="addToCart(item.entity_type, item.entity_id)" class="btn btn-outline-success btn-sm">Add To Cart</button>
                                </div>
                            </div>
                            <p class="aside-info">
                                <img src="assets/Images/Details/u4830.png" alt=""> 7-Day Money-Back Guarantee
                            </p>
                            <p class="aside-includes">INCLUDES</p>
                            <div class="includes">
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/video.png" alt="padholeekho HD Quality Video">
                                    </div>
                                    <div>
                                        <p>HD Quality Video</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/laptop.png" alt="padholeekho Access on mobile and laptop">
                                    </div>
                                    <div>
                                        <p>Access on mobile and laptop</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/mic.png" alt="padholeekho Support On call">
                                    </div>
                                    <div>
                                        <p>Support On call</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/uwl.png" alt="padholeekho Learning of way is unique">
                                    </div>
                                    <div>
                                        <p>Learning of way is unique</p>
                                    </div>
                                </div>
                            </div>
                            <div class="includes-grid">
                                <div>
                                    <img src="assets/Images/Details/unv.png" alt="padholeekho Unlimited no of Views">
                                </div>
                                <div>
                                    <p>Unlimited no of Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Video Modal -->
<div *ngIf="courseDetails" class="modal fade" id="videoModal">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-content">
            <div *ngIf="courseDetails.video !== '' ">
                <mat-video title="My Tutorial Title" [autoplay]="false" [preload]="true" [fullscreen]="true" [download]="false" color="accent" spinner="spin" poster="image.jpg">
                    <source *ngFor="let item of courseDetails" matVideoSource src="{{item.video}}" type="video/mp4">
                </mat-video>
            </div>

            <div *ngIf="courseDetails.video == '' ">
                <img src="assets/Images/Global/VideoNotAvail.gif" class="mx-auto d-block" alt="">
            </div>
        </div>
    </div>
</div>
<app-isloading *ngIf="isLoading "></app-isloading>
<!-- <app-alert [alertMsg]="alertMsg"></app-alert> -->