<div class="container-fluid">
    <div class="row otp-bg" style="margin-top: 61px;">
        <div class="col-xl-4">
            <div class="l-img-center">
                <img src="assets/Images/Login/OTP.jpg" class="img-fluid" alt="Padholeekho Login">
            </div>
        </div>
        <div class="col-xl-6">
            <div id="wrapper">
                <div id="dialog">
                    <h3>Please enter the 4-digit verification code we sent via SMS:</h3>
                    <span>(we want to make sure it's you before we proceed)</span>
                    <form [formGroup]="otpForm" (keyup.enter)="verifyOtp()" class="form">
                        <div id="form">
                            <input type="text" maxLength="1" size="1" min="0" max="9" formControlName="oneInputOtp" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" formControlName="twoInputOtp" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" formControlName="threeInputOtp" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" formControlName="fourInputOtp" />
                            <button class="btn btn-primary btn-embossed ripple" (click)="verifyOtp()">Verify</button>
                        </div>
                    </form>
                    <div>
                        Didn't receive the code?<br />
                        <a (click)="resendOtp()">Send code again</a><br />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2"></div>
    </div>
</div>
<!-- <app-alert [alertMsg]="alertMsg"></app-alert> -->