<div class="container-fluid m-p-0">
    <div>
        <img class="banner" src="assets/Images/Refund Policy/RefundPolicy.jpg" alt="Refund Policy Padholeekho">
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="para-pad">
                <h5>REFUND POLICY</h5>
                <p>
                    Thank you for buying our courses. We, One 2 Many Education Private Limited (referred to as “PADHO LEEKHO” or “we” or “us”), want to make sure that our users have a rewarding experience while they are discovering information, assessing, and purchasing
                    our academic, test prep and training related online course either purchased from website or Mobile APP.
                </p>
                <p>
                    As with any online purchase experience, the below are the terms and conditions that govern the Refund Policy. When you buy a training course on the www.padholeekho.com website you agree to our Privacy Policy, Terms of Use and the points below.
                </p>
                <h5>Cancellation & Refunds: Online Courses</h5>
                <p>
                    One 2 Many Education Private Limited (referred to as “PADHO LEEKHO” or “we” or “us”) reserves the right to postpone/cancel an event, or date of publication of courses or change the location of an event because of insufficient enrolments, instructor illness
                    or in the case of natural calamity (like floods, earthquakes, political instability, etc.)
                </p>
                <p>
                    In case One 2 Many Education Private Limited (referred to as “PADHO LEEKHO” or “we” or “us”) cancels or intended courses not provided, 100% refund will be paid to the Clients/Customer/Students.
                </p>
                <p>
                    If the cancellation is done by the Clients/Customer/Students within 7 days of subscribing (confirmation of Transaction of fee), either full or partial fee may be refunded depends on the type of courses, amount paid by User or any terms within the scope
                    of policy of One 2 Many Education Private Limited (referred to as “PADHO LEEKHO” or “we” or “us”).
                </p>
                <p>
                    If the cancellation is done by the Clients/Customer/Students after 7 days of subscribing no refund will be made in any circumstances.
                </p>
                <p>
                    In case of third party courses, 50% administration and cancellation charges will be levied on the total fee paid by the Clients/Customer/Students and the remaining amount will be paid if the cancelation is done within 7 days of subscription.
                </p>
                <p><i><b>Note: All refunds will be processed within 30 days of receipt of the refund request.</b></i></p>
            </div>
        </div>
    </div>
</div>