.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.banner {
    width: 100%;
    background-position: center center;
    background-size: cover;
}


/* .terms-bg {
    background-color: #f7f7f7;
    min-height: 325px;
} */


/* .img {
    width: 400px;
    height: 300px;
} */


/* .heading-pad {
    padding: 70px 200px 70px 80px;
} */


/* .heading {
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    color: #000000;
} */


/* .heading-contend {
    padding: 5px;
} */

.para-pad {
    padding: 30px 80px;
}

.para-pad p {
    padding-bottom: 15px;
    color: rgba(85, 85, 85, 0.819607843137255);
    text-align: justify;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 80px;
}

.footBlogImgPad {
    padding: 10px;
}

.innerGrid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.footFont p {
    font-weight: 300;
    font-style: normal;
    font-size: 17px;
    color: #7F7F7F;
    text-align: justify;
    padding: 10px 25px 0px 0px;
}

.footFont span {
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
    color: #263043;
}

@media only screen and (max-width: 480px) {
    .footBlogImg img {
        width: 117px;
        height: 130px;
    }
    .heading-pad,
    .para-pad {
        padding: 0px;
    }
    .footPadLeft,
    .grid {
        padding: 10px;
    }
    .heading {
        font-size: 24px;
    }
}