.m-p-0 {
  margin: 0 !important;
  padding: 0 !important;
}

.banner {
  width: 100%;
  background-position: center center;
  background-size: cover;
}

.card {
  flex: 1 1 50%;
  position: relative;
  margin: 17px 0px;
  border: 1px solid #efefef;
  color: #444444;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.greenBG {
  background: linear-gradient(60deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(76, 175, 80, 0.4);
}

.blueBG {
  background: linear-gradient(60deg, #26c6da, #00acc1);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(0, 172, 193, 0.4);
}
.redBG {
  background: linear-gradient(60deg, #ef5350, #e53935);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(244, 67, 54, 0.4);
}
.yellowBG {
  background: linear-gradient(60deg, #ffa726, #fb8c00);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(255, 152, 0, 0.4);
}
.card h1 {
  margin: 0;
}

.card p {
  margin: 0 0 0px;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.996078431372549);
}

a {
  color: #e76c67;
  text-decoration: none;
}

.subtitle {
  margin: 0 0 15px;
  /* font-weight: 700; */
  font-size: 12px;
  color: #fff;
}

.card-content {
  padding: 15px 15px 70px;
}

.card-content h1 {
  color: #fff;
  font-size: 24px;
}

.card-details {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.card-details-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
  padding: 0px 0px 30px 0px;
}

.button {
  display: block;
  font-size: 14px;
  /* background: #e76c67; */
  border: 1px solid #fff;
  padding: 3px 15px 4px 15px;
  color: white;
  /* font-weight: 700; */
  text-align: center;
  border-radius: 50px;
  background-color: transparent;
  outline: none;
  transition: 0.3s;
}

button:hover,
button:focus {
  background-color: #e76c67;
  /* border: 1px solid #e76c67; */
  transition: 0.3s;
}

.options p {
  color: #fff;
  margin-bottom: 0px;
  font-weight: bold;
}

.options a:hover {
  color: #222222;
}

.fa {
  margin-right: 0.25rem;
}
