<header class="main-header">
    <nav class="navbar-top navbar">
        <a href="index.html" class="logo">
            <img src="assets/Images/Logo/logo.png" class="img-fluid" alt="Logo">
        </a>
        <form class="search-form xs-hidden">
            <input type="text" class="textbox" placeholder="Search Courses">
            <button title="Search" value="" type="submit" class="button">
              <i class="fas fa-search"></i>
          </button>
        </form>
        <ul class="navbar-btn-login">
            <li>
                <div class="bell">
                    <span class="notification">1</span>
                </div>
            </li>
            <li>
                <div class="p-icon profile-container">
                    <div class="half">
                        <label for="profile2" class="profile-dropdown">
                              <input type="checkbox" id="profile2">
                              <img src="https://cdn0.iconfinder.com/data/icons/avatars-3/512/avatar_hipster_guy-512.png">
                              <span>Akash Jit</span>
                              <!-- <label for="profile2"><i class="mdi mdi-menu"></i></label> -->
                        <ul>
                            <li><a href="#"><i class="mdi mdi-email-outline"></i>My Profile</a></li>
                            <li><a href="#"><i class="mdi mdi-settings"></i>Notification</a></li>
                            <li><a href="#"><i class="mdi mdi-logout"></i>Logout</a></li>
                        </ul>
                        </label>
                    </div>
                    <!-- <p> <span class="xs-hidden">Raunak Kumar</span>
                  <img src="assets/Images/Logo/u814.png" class="img-fluid" alt="">
                  <span class="round-a"></span>
                </p>  -->
                </div>
            </li>
        </ul>
    </nav>
</header>
<ul class="exo-menu" [ngClass]="{'display': toggleValue}">
    <li>
        <a routerLink="/home" class="active" href="#"><i class="fa fa-home"></i> Home</a>
    </li>
    <li class="mega-drop-down">
        <a href="#"><i class="fa fa-laptop"></i> Competitive Exam</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="row">
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">CAT</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">MBA</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">IIT-JEE</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">NEET</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">IAS / IPS</h4>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li>
        <a routerLink="/aboutUs">
            <i class="fa fa-info-circle"></i> About Us
        </a>
    </li>
    <li>
        <a routerLink="/enquiry">
            <i class="fa fa-list-alt"></i> Enquiry
        </a>
    </li>
    <li>
        <a routerLink="/support">
            <i class="fa fa-phone-square"></i> Support
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/cart">
            <i class="fas fa-shopping-cart"></i> Cart
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/wishlist">
            <i class="far fa-heart"></i> Wishlist
        </a>
    </li>
    <a id="nav-toggle" (click)="toggle()" [ngClass]="{'active': toggleValue}"><span></span></a>
    <a id="demo-2">
        <input type="search" placeholder="Search">
    </a>
</ul>
<router-outlet></router-outlet>
<app-footer></app-footer>