.login-bg {
    background-repeat: no-repeat !important;
    /* background-position: right top !important; */
    background-position: center !important;
    background-size: cover !important;
}


/* Login Panel */

.center-align {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-panel {
    padding: 20px;
    width: 100%;
}

.l-header {
    font-size: 24px;
    color: #fff;
    letter-spacing: 0.8px;
    margin-bottom: 5px !important;
}

.l-header-hint {
    font-size: 12px;
    color: #fff;
}

.label {
    font-size: 13px;
    color: #fff;
    margin-bottom: 10px !important;
}

.i-login {
    margin: 30px 0px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}


/* Border Input */

.i-panel {
    position: relative;
}

:focus {
    outline: none;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    font: 15px/24px 'Roboto', sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    background-color: #f6f9f7;
}

.input-effect {
    border: 1px solid transparent;
    padding: 14px 12px;
    transition: 0.4s;
    border-radius: 4px;
}

.input-effect~.focus-border:before,
.input-effect~.focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #66bb6a;
    transition: 0.4s;
}

.input-effect~.focus-border:after {
    top: auto;
    bottom: 0;
}

.input-effect~.focus-border i:before,
.input-effect~.focus-border i:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 2px;
    height: 0;
    background-color: #66bb6a;
    transition: 0.6s;
}

.input-effect~.focus-border i:after {
    left: auto;
    right: 0;
}

.input-effect:focus~.focus-border:before,
.input-effect:focus~.focus-border:after {
    left: 0;
    width: 100%;
    transition: 0.4s;
}

.input-effect:focus~.focus-border i:before,
.input-effect:focus~.focus-border i:after {
    top: 0;
    height: 100%;
    transition: 0.6s;
}


/* Round Checkbox */

.round {
    position: relative;
    margin-top: -10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 17px;
    left: 0;
    position: absolute;
    top: 0;
    width: 17px;
}

.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 5px;
    left: 3px;
    opacity: 0;
    position: absolute;
    top: 4px;
    transform: rotate(-45deg);
    width: 8px;
}

.round input[type="checkbox"] {
    visibility: hidden;
    margin-right: 5px;
    margin-top: 1px;
}

.round input[type="checkbox"]:checked+label {
    background-color: #66bb6a;
    border-color: #66bb6a;
}

.round input[type="checkbox"]:checked+label:after {
    opacity: 1;
}

.round span {
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}

.l-button {
    margin-top: 30px;
}

.btn-success {
    border-radius: 50px;
    padding-left: 35px;
    padding-right: 35px;
}

.l-account-t {
    margin-top: 30px;
}

.l-account-t p {
    font-size: 13px;
    color: #fff;
}

.l-img-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.remember {
    display: grid;
    grid-template-columns: 10% 90%;
}

.remember-c {
    display: flex;
    align-items: center;
}

.l-account-t span {
    font-size: 13px;
    color: #66bb6a !important;
    cursor: pointer;
}


/* Responsive -------------*/

@media (min-width: 320px) and (max-width: 480px) {
    .round label {
        top: 4px;
    }
}