<div class="container-fluid">
    <div class="row login-bg" style="margin-top: 61px;" [ngStyle]="{'background' : 'url(./assets/Images/Login/BG3.png)'}">
        <div class="col-xl-4">
            <div class="l-img-center">
                <img src="assets/Images/Login/forgot-password.png" class="img-fluid" alt="Padholeekho Login">
            </div>
        </div>
        <div class="col-xl-4">
            <form class="form" [formGroup]="changePasswordForm" (keyup.enter)="changePassword()">
                <div class="center-align">
                    <div class="login-panel">
                        <p class="l-header">CHANGE YOUR PASSWORD :)</p>
                        <p class="l-header-hint">Not to worry, we got you! Let’s change your password.</p>
                        <div class="i-login">
                            <p class="label">Current Password</p>
                            <div class="i-panel">
                                <input type="password" class="input-effect" placeholder="" formControlName="old_password">
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div *ngIf="(submitted || f.old_password.touched) && f.old_password.errors" class="error">
                                <div [hidden]="!f.old_password.errors.required">Password is required<small>*</small></div>
                                <div [hidden]="!f.old_password.errors.minlength">Password must be at least 6 characters.</div>
                            </div>
                        </div>

                        <div class="i-login">
                            <p class="label">New Password</p>
                            <div class="i-panel">
                                <input type="password" class="input-effect" placeholder="" formControlName="password">
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div *ngIf="(submitted || f.password.touched) && f.password.errors" class="error">
                                <div [hidden]="!f.password.errors.required">Password is required<small>*</small></div>
                                <div [hidden]="!f.password.errors.minlength">Password must be at least 6 characters.</div>
                            </div>
                        </div>

                        <div class="l-button text-center">
                            <button type="button" class="btn btn-success ripple" (click)="changePassword()">Change password</button>
                        </div>

                        <div class="l-account-t text-center">
                            <p>Don't have an account ?
                                <span (click)="goRegister()">
                                  Register
                              </span>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
            <app-isloading *ngIf="isLoading"></app-isloading>
        </div>
        <div class="col-xl-4"></div>
    </div>
</div>
<app-alert [alertMsg]="alertMsg"></app-alert>