<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PadhoLeekho</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/Library/Bootstrap/bootstrap.min.css">
    <link href="assets/Library/Font/css.css" rel="stylesheet">
    <link href="assets/Library/Courosel/owl.carousel.min.css" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

<script src="assets/Library/Jquerry/jquery.min.js"></script>
<script src="assets/Library/Bootstrap/popper.min.js"></script>
<script src="assets/Library/Bootstrap/bootstrap.min.js"></script>
<script src="assets/Library/Font-Awesome/a076d05399.js"></script>
<script src="assets/Library/Courosel/owl.carousel.min.js"></script>
<!-- <script src="https://www.youtube.com/iframe_api"></script> -->

</html>